CR
MED
LOW
HIGH
STATION
STARPORT
CORIOLIS
OCELLUS
O'NEILL
ORBIS
OUTPOST
CIVILIAN
COMMERCIAL
MILITARY
MINING
SCIENTIFIC
UNSANCTIONED
ALLIANCE
EMPIRE
FEDERATION
INDEPENDENT
POOR
RICH
ANARCHY
COLONY
COMMUNISM
CONFEDERACY
COOPERATIVE
CORPORATE
DEMOCRACY
DICTATORSHIP
FEUDAL
IMPERIAL
NONE
PATRONAGE
PRISON
COLONY
THEOCRACY
AGRICULTURAL
EXTRACTION
TECH
INDUSTRIAL
MILITARY
REFINERY
SERVICE
TERRAFORMING
TOURISM
LARGE
POPULATION
AGRICULTURE
ECONOMY
EXPLOSIVES
HYDROGEN
FUEL
MINERAL
OIL
PESTICIDES
CLOTHING
CONSUMER
TECHNOLOGY
DOMESTIC
APPLIANCES
ALGAE
ANIMAL
MEAT
COFFEE
FISH
FOOD
CARTRIDGES
FRUIT
AND
VEGETABLES
GRAIN
SYNTHETIC
MEAT
TEA
POLYMERS
SEMICONDUCTORS
SUPERCONDUCTORS
BEER
LIQUOR
NARCOTICS
TOBACCO
WINE
ATMOSPHERIC
PROCESSORS
CROP
HARVESTERS
MARINE
EQUIPMENT
MICROBIAL
FURNACES
MINERAL
EXTRACTORS
POWER
GENERATORS
WATER
PURIFIERS
AGRI-MEDICINES
BASIC
MEDICINES
COMBAT
STABILISERS
PERFORMANCE
ENHANCERS
PROGENITOR
CELLS
ALUMINIUM
BERYLLIUM
COBALT
COPPER
GALLIUM
GOLD
INDIUM
LITHIUM
PALLADIUM
PLATINUM
SILVER
TANTALUM
TITANIUM
URANIUM
BAUXITE
BERTRANDITE
COLTAN
GALLITE
INDITE
LEPIDOLITE
RUTILE
URANINITE
IMPERIAL
SLAVES
SLAVES
ADVANCED
CATALYSERS
ANIMAL
MONITORS
AQUAPONIC
SYSTEMS
AUTO-FABRICATORS
BIOREDUCING
LICHEN
COMPUTER
COMPONENTS
SUITS
LAND
ENRICHMENT
SYSTEMS
RESONATING
SEPARATORS
ROBOTICS
LEATHER
NATURAL
FABRICS
SYNTHETIC
FABRICS
BIOWASTE
CHEMICAL
WASTE
SCRAP
BATTLE
WEAPONS
NON-LETHAL
WEAPONS
PERSONAL
WEAPONS
REACTIVE
ARMOUR
UTGAROAR
MILLENNIAL
EGGS
TANMARK
TRANQUIL
TEA
ONION
HEAD
CHI
ERIDANI
MARINE
PASTE
DELTA
PHOENICIS
PALMS
YASO
KONDI
LEAF
GIANT
VERRIX
WITCHHAUL
KOBE
BEEF
XIHE
BIOMORPHIC
COMPANIONS
PANTAA
PRAYER
STICKS
FUJIN
TEA
TAURI
CHIMES
INDI
BOURBON
BELALANS
RAY
LEATHER
HAVASUPAI
DREAM
CATCHER
MOMUS
BOG
SPANIEL
ZEESSZE
ANT
GRUB
GLUE
ALTAIRIAN
SKIN
CENTAURI
MEGA
GIN
GERASIAN
GUEUZE
BEER
MULACHI
GIANT
FUNGUS
KAMITRA
CIGARS
WUTHIELO
KU
FROTH
RAPA
BAO
SNAKE
SKINS
CD-75
KITTEN
BRAND
COFFEE
HR
WHEAT
NJANGARI
SADDLES
BAST
SNAKE
GIN
VOID
EXTRACT
COFFEE
WATERS
OF
SHINTARA
ERANIN
WHISKEY
AROUCA
CONVENTULA
SWEETS
JARADHARRE
PUZZLE
BOX
CHATEAU
DE
AEGAEON
BANKI
AMPHIBIOUS
LEATHER
THRUTIS
CREAM
JAROUA
RICE
UZUMOKU
LOW-G
WINGS
ANY
NA
COFFEE
VANAYEQUI
CERATOMORPHA
FUR
DAMNA
CARAPACES
MOTRONA
EXPERIENCE
JELLY
GOMAN
YAUPON
COFFEE
ESUSEKU
CAVIAR
HAIDNE
BLACK
BREW
ANDULIGA
FIRE
WORKS
DEURINGAS
TRUFFLES
ELEU
THERMALS
ETHGREZE
TEA
BUDS
LEESTIAN
EVIL
JUICE
AZURE
MILK
DISO
MA
CORN
ORRERIAN
VICIOUS
BREW
LAVIAN
BRANDY
LEATHERY
EGGS
CHERBONES
BLOOD
CRYSTALS
ESHU
UMBRELLAS
RUSANI
OLD
SMOKEY
TOXANDJI
VIROCIDE
HELVETITJ
PEARLS
WHEEMETE
WHEAT
CAKES
HIP
PROTO-SQUID
CEREMONIAL
HEIKE
TEA
KARETII
COUTURE
VIDAVANTIAN
LACE
KONGGA
ALE
ALACARAKMO
SKIN
ART
