<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>ee0c925b-76de-4f8f-b8db-8bc3207458c5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>EliteTraderInternalSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>EliteTraderInternalSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;EliteTraderPrebuildPath=..\..\obj\prebuild\</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>EliteTraderPrebuildPath=..\..\obj\prebuild\</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\EliteTraderBinaries.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Includes" />
    <Folder Include="Fragments" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes\Defines.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;EliteTraderPrebuildPath=..\..\obj\prebuild\</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>EliteTraderPrebuildPath=..\..\obj\prebuild\</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>echo CMD: remove prebuild
if not exist "$(ProjectDir)obj" (mkdir "$(ProjectDir)obj")

rem Removing another prebuild folder - duplicate commands due to an rmdir bug:
if exist "$(ProjectDir)obj\prebuild" (rmdir /s /q "$(ProjectDir)obj\prebuild")
if exist "$(ProjectDir)obj\prebuild" (rmdir /s /q "$(ProjectDir)obj\prebuild")
if exist "$(ProjectDir)obj\prebuild" (rmdir /s /q "$(ProjectDir)obj\prebuild")
if exist "$(ProjectDir)obj\prebuild" (rmdir /s /q "$(ProjectDir)obj\prebuild")
if exist "$(ProjectDir)obj\prebuild" (rmdir /s /q "$(ProjectDir)obj\prebuild")

echo CMD: copy files
xcopy /s /y "$(ProjectDir)..\EliteTrader\bin\$(ConfigurationName)\%2a" "$(ProjectDir)obj\prebuild\"
xcopy /y "$(ProjectDir)..\LICENSE.txt" "$(ProjectDir)obj\prebuild\"

echo CMD: removing files
del "$(ProjectDir)obj\prebuild\%2a.xml"
del "$(ProjectDir)obj\prebuild\%2a.pdb"
del "$(ProjectDir)obj\prebuild\packages.config"
del "$(ProjectDir)obj\prebuild\EliteTrader.csproj%2a"
del "$(ProjectDir)obj\prebuild\tessdata\edl.user-words"
del "$(ProjectDir)obj\prebuild\%2a.vshost.exe%2a"

echo CMD: heat.exe
if "$(WIX)" == "" (set localWixPath="C:\Program Files (x86)\WiX Toolset v3.9\") else (set localWixPath="$(WIX)")
if "%25envWixPath%25" NEQ "" set localWixPath="%25envWixPath%25"
if "%25WIX%25" NEQ "" set localWixPath="%25WIX%25"
%25localWixPath%25bin\heat.exe dir "$(ProjectDir)obj\prebuild\\" -cg EliteTraderBinaries -ag -scom -sreg -sfrag -srd -dr EliteTrader -var "var.EliteTraderPrebuildPath" -out "$(ProjectDir)Fragments\EliteTraderBinaries.wxs"</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>